SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = funik867@gmail.com
SMTP_PASSWORD = aljohyqckucsaozq
PORT = 8001
MON_URL = mongodb+srv://raghavupadhyay:WKPqqc0xF7Va4DY9@formdata.puhffa0.mongodb.net/