SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = funik867@gmail.com
SMTP_PASSWORD = aljohyqckucsaozq
MON_URL = mongodb+srv://raghavupadhyay:WKPqqc0xF7Va4DY9@formdata.puhffa0.mongodb.net/
MONGO_URL=mongodb+srv://priyashivhare2003:Priya2003@db1.zk2jzmm.mongodb.net/
PORT = 8000
JWT_SECRET=hbcdef123AH
MAILTRAP_USERNAME=8cc5317f10e3b6
MAILTRAP_PASSWORD=aa719ae0e57af1